.root {
  flex-grow: 1;
  flex-shrink: 1;
  background-color: #2c395e;
  padding: 50px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: justify;
}

.logo {
  display: flex;
  height: 50px;
  align-items: center;
  max-height: 50px;
}
.logoImage {
  width: 50px;
  height: 50px;
  padding: 0px;
  margin: 0px;
}
.logoText {
  font-size: 24px;
  color: var(--white-color);
  width: auto;
  min-width: auto;
  text-align: justify;
  margin: 10px;
}
.Title {
  display: flex;
  flex-direction: column;
  gap: 0px;
  color: var(--grey-color);
}
.hr {
  height: 0px;
  border: 1px solid var(--grey-color);
  display: block;
  flex-direction: column;
  gap: 0px;
  width: 100%;
}
.list {
  display: flex;
  flex-direction: column;
  padding: 0px;
  margin: 0px;
  gap: 20px;
}
.listItem {
  color: var(--white-color);
  list-style-type: none;
  list-style-position: outside;
  margin: 0px;
  padding: 0px;
}
